# redis client
spring.jedis.port=60010
spring.jedis.host=10.1.163.87
spring.jedis.maxWaitMillis=30000
spring.jedis.minIdle=100
spring.jedis.auth=estateRedis
spring.jedis.timeout=30000
spring.jedis.testOnBorrow=true
spring.jedis.maxTotal=500

# database url
spring.datasource.url=jdbc:mysql://localhost:3306/welcome?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234